# paywebapp

./: README.md  ScriptsSql.md  pom.xml
src/main/java/com/paymybuddy/paywebapp/: PaywebappApplication.java
src/main/java/com/paymybuddy/paywebapp/configuration/: SecurityConfig.java  UserDetailServiceConfig.java
src/main/java/com/paymybuddy/paywebapp/controller/: BankAccountController.java  BankTransactionController.java  ConfigController.java  ResourceController.java  TransactionController.java  UserController.java
src/main/java/com/paymybuddy/paywebapp/databaseconfig/: DataBaseConfig.java  dataBaseConfig.java
src/main/java/com/paymybuddy/paywebapp/model/: BankAccount.java  BankTransaction.java  ContactsList.java  Transaction.java  Transfer.java  User.java  UserPrincipal.java  Virement.java  transaction.java  user.java
src/main/java/com/paymybuddy/paywebapp/repository/: BankAccountRepository.java  BankTransactionRepository.java  TransactionPaginationRepository.java  TransactionRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/paymybuddy/paywebapp/service/: BankAccountService.java  BankTransactionService.java  CustomerUserDetailService.java  TransactionService.java  TransferService.java  UserService.java
src/main/resources/: Data.sql  ScriptsSql  application.properties  config.properties
src/main/resources/templates/: 403.html  addConnection.html  addContact.html  addContactSuccess.html  addTransaction.html  addUser.html  bankaccount.html  banktransactions.html  contact.html  index.html  listTransaction.html  login.html  register_success.html  transaction_success.html  transactions.html  user_home.html  usersList.html
src/test/java/com/paymybuddy/paywebapp/: PaywebappApplicationTests.java
src/test/java/com/paymybuddy/paywebapp/config/: SecurityFilterTest.java  dataBaseConfigTest.java
src/test/java/com/paymybuddy/paywebapp/configtest/: dataBaseConfigTest.java
src/test/java/com/paymybuddy/paywebapp/controller/: UserControllerTest.java
src/test/java/com/paymybuddy/paywebapp/repository/: UserRepositoryTest.java
